[flake8]
max-line-length=119
ignore=H301,H306
builtins=ConnectionAbortedError
exclude=node_modules
[tool:pytest]
testpaths = unit_tests
addopts = -v --cov-report term-missing --cov=hmlr_design_system
